VITE_FIREBASE_API_KEY=AIzaSyDAb-RLJ3xiHjYf-admj-i5rgOtU7lybzc
VITE_FIREBASE_AUTH_DOMAIN=fhealth-sphere---login.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fhealth-sphere---login
VITE_FIREBASE_STORAGE_BUCKET=fhealth-sphere---login.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=44086127203
VITE_FIREBASE_APP_ID=1:44086127203:web:444374eafa3a617d8aa656
VITE_FIREBASE_MEASUREMENT_ID=G-YN8ZXTDCQX
